VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="66a69a970016bbd78599"
VITE_APPWRITE_DATABASE_ID="66a69c5d0031620066ff"
VITE_APPWRITE_COLLECTION_ID="66a69c74000b5affced1"
VITE_APPWRITE_BUCKET_ID="66a69e51003895417efb"
VITE_EDITOR_API ="b77eucpw4zu9oaelnwbjdcjsgdxudnyasu8hv5r6ly2nctvg"